<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="manifest" href="manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PWA Template</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/serviceWorker.js').then(registration => {
            console.log('Service worker registered: ', registration);
          }).catch(error => {
            console.log('Service worker registration failed: ', error);
          });
        });
      }
    </script>
    <script src="./serviceWorker.js"></script>
  </body>
</html>
